MACHINE ??= 'lec-imx8mp'
DISTRO ?= 'fsl-imx-xwayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

CONNECTIVITY_CHECK_URIS = "https://www.google.com"

IMAGE_INSTALL_append = " stress-ng hdparm htop ethtool i2c-tools spitools imagemagick version v4lcap-mplane cryptoauthlib-3.2.4 cryptoauthlib-3.2.4-dev sema4.0"
IMAGE_INSTALL_append = " adlink-imx8mp-startup test-tools mraa mraa-dev mraa-doc mraa-utils dhcp-server dhcp-client upm upm-dev python3-upm python3-mraa"

IMAGE_INSTALL_append = " lmsensors-fancontrol lmsensors-libsensors lmsensors-pwmconfig lmsensors-sensord lmsensors-sensors lmsensors-sensorsconfconvert lmsensors-sensorsdetect"

PACKAGECONFIG_append_pn-opencv_mx8 += " test"
TOOLCHAIN_TARGET_TASK_append += " onnxruntime-dev"

BBMASK += "weston_7.0.0.imx"

PREFERRED_VERSION_weston = "9.0.0.imx"

DISTRO_FEATURES_remove = " wifi"

PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"
