
CONNECTIVITY_CHECK_URIS = "https://www.google.com"

CORE_IMAGE_EXTRA_INSTALL:append = " packagegroup-adlink"

PACKAGECONFIG:append:pn-opencv_mx8 = " test"
TOOLCHAIN_TARGET_TASK:append = " onnxruntime-dev"

MACHINE_EXTRA_RRECOMMENDS:remove = "kernel-module-nxp89xx"
DISTRO_FEATURES:append = " sensors benchmarks adlink wifi"
MACHINE_FEATURES:append = " wifi bluetooth"
IMAGE_FEATURES:append = " ssh-server-openssh"
IMAGE_INSTALL:append = " sema cinematicexperience-rhi docker"

INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS = "DISTRO DISTRO_VERSION MACHINE DEVICE_MODEL DEVICE_TYPE IMX_GPU_VERSION RELEASE_VERSION"

#BUILDTAG ??= "LEC-iMX8MP-1v2"
RELEASE_VERSION ?= "LEC-iMX8MP-${@'PREBUILD-%s' % (lambda dt: (dt.date.today().__str__()))(__import__('datetime')) if (d.getVar('BUILDTAG', True) is None) else '%s' % d.getVar('BUILDTAG')}"

KERNEL_MODULE_AUTOLOAD += "mlan moal"
DISTRO_FEATURES:append = " security"
DISTRO_FEATURES:append = " tpm"
IMAGE_INSTALL:append = " tpm2-tools tpm2-tss tpm2-abrmd"
