
CONNECTIVITY_CHECK_URIS = "https://www.google.com"

CORE_IMAGE_EXTRA_INSTALL += "packagegroup-adlink"

PACKAGECONFIG_append_pn-opencv_mx8 += " test"
TOOLCHAIN_TARGET_TASK_append += " onnxruntime-dev"

DISTRO_FEATURES_append = " sensors benchmarks adlink"
MACHINE_FEATURES_append = " wifi bluetooth"
IMAGE_FEATURES_append = " ssh-server-openssh"

OVERRIDES_append = ":wifibt"

INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS = "DISTRO DISTRO_VERSION MACHINE DEVICE_MODEL DEVICE_TYPE IMX_GPU_VERSION RELEASE_VERSION"

#BUILDTAG ??= "LEC-iMX8MP-1v2"
RELEASE_VERSION ?= "LEC-iMX8MP-${@'PREBUILD-%s' % (lambda dt: (dt.date.today().__str__()))(__import__('datetime')) if (d.getVar('BUILDTAG', True) is None) else '%s' % d.getVar('BUILDTAG')}"

KERNEL_MODULE_AUTOLOAD += "mlan moal"
