
CONNECTIVITY_CHECK_URIS = "https://www.google.com"

CORE_IMAGE_EXTRA_INSTALL:append = "${@bb.utils.contains_any('IMAGE_BASENAME', 'imx-image-full imx-image-multimedia', 'packagegroup-adlink', '', d)}"

PACKAGECONFIG:append:pn-opencv_mx8 = " test"
TOOLCHAIN_TARGET_TASK:append = " onnxruntime-dev"

MACHINE_EXTRA_RRECOMMENDS:remove = "kernel-module-nxp89xx"
DISTRO_FEATURES:append = " sensors benchmarks adlink wifi"
MACHINE_FEATURES:append = " wifi bluetooth"
IMAGE_FEATURES:append = " ssh-server-openssh"

INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS = "DISTRO DISTRO_VERSION MACHINE DEVICE_MODEL DEVICE_TYPE IMX_GPU_VERSION RELEASE_VERSION"

#BUILDTAG ??= "LEC-iMX8MP-1v2"
RELEASE_VERSION ?= "LEC-iMX8MP-${@'PREBUILD-%s' % (lambda dt: (dt.date.today().__str__()))(__import__('datetime')) if (d.getVar('BUILDTAG', True) is None) else '%s' % d.getVar('BUILDTAG')}"

KERNEL_MODULE_AUTOLOAD += "mlan moal"
DISTRO_FEATURES:append = " security"
DISTRO_FEATURES:append = " tpm"

DISTRO_FEATURES:append = " meta-virtualization"

IMAGE_INSTALL:append = "${@bb.utils.contains_any('IMAGE_BASENAME', 'imx-image-full imx-image-multimedia', 'sema cinematicexperience-rhi docker tensorflow-lite \
			tpm2-tss tpm2-abrmd docker-moby-contrib docker-moby tpm2-tools', '', d)}"

BBMASK ="meta-freescale/recipes-multimedia/gstreamer/"
