#machine configuration file for LEC-IMX8MM

require conf/machine/include/imx8mm-evk.inc

# kernel
IMX_KERNEL_CONFIG_AARCH64_lec-imx8mm = "lec-imx8mm_defconfig"

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "lec-imx8mm"
KERNEL_DEVICETREE = " \
	adlink/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
# unwanted include from imx8mm-evk.inc from meta-freescale
KERNEL_DEVICETREE_remove = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}-pcie-ep.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-rm67191.dtb \
"
KERNEL_DEVICETREE_append_wifibt = " adlink/${KERNEL_DEVICETREE_BASENAME}-wifi.dtb"
# for device tree overlay
EXTRA_OEMAKE_append_pn-linux = " DTC_FLAGS='-@ -H epapr'"

# kernel patches
EXTRA_KERNEL_PATCHES = " \
        file://lec-imx8mm_defconfig \
"
EXTRA_KERNEL_PATCHES_append_tinycma = " file://0001-dtb-reduce-cma-size-for-adlink-imx8mp-som.patch"
EXTRA_KERNEL_PATCHES_private = ""
EXTRA_KERNEL_DTS = ""
KERNEL_SRC_PATCHES[lec-imx8mm] = " \
        ${EXTRA_KERNEL_PATCHES} \
        ${EXTRA_KERNEL_DTS} \
"

# u-boot
UBOOT_CONFIG_BASENAME = "adlink_lec8mm"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_DTB_NAME = "uboot-lec8mm-lpddr4-2g.dtb"

# u-boot patches
EXTRA_UBOOT_PATCHES = " \
  file://adlink_lec8mm_defconfig \
"
EXTRA_UBOOT_PATCHES_private = ""
EXTRA_UBOOT_DTS = " \
"
UBOOT_SRC_PATCHES[lec-imx8mm] = " \
	${EXTRA_UBOOT_PATCHES} \
	${EXTRA_UBOOT_DTS} \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = ""
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_imem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_1d_dmem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_imem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_dmem${DDR_FIRMWARE_VERSION}.bin \
"

# Set imx-mkimage boot target
IMXBOOT_TARGETS_BASENAME = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

# imx-boot
IMAGE_BOOTLOADER = "imx-boot"
UBOOT_MAKE_TARGET = ""

# wic
WIC_PARTITION_TABLE_TYPE = "msdos"
WIC_FSTAB_BLKDEV = "mmcblk2"
IMAGE_FSTYPES_append = " wic wic.md5sum"
