#@TYPE: Machine
#@NAME: ADLink LEC i.MX8M SMARC
#@SOC: i.MX8M
#@DESCRIPTION: Machine configuration for ADLink LEC i.MX8M

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth qca6174"

KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m.dtb"
KERNEL_DEVICETREE += "adlink/adlink-imx8mq-evk-dual-display.dtb"
KERNEL_DEVICETREE += "adlink/adlink-imx8mq-evk-lcdif-g104x1l03.dtb"
KERNEL_DEVICETREE += "adlink/adlink-imx8mq-evk-lcdif-g185xw01.dtb"
KERNEL_DEVICETREE += "adlink/adlink-imx8mq-evk-lcdif-hv150ux2.dtb"
KERNEL_DEVICETREE += "adlink/adlink-imx8mq-evk-lcdif-lm215wf3.dtb"
KERNEL_DEVICETREE += "adlink/adlink-imx8mq-evk-lcdif-n101bge.dtb"
KERNEL_DEVICETREE += "adlink/adlink-2gb-canfd.dtb"
KERNEL_DEVICETREE += "adlink/adlink-2gb-canfd-40M.dtb"
KERNEL_DEVICETREE += "adlink/adlink-4gb-canfd.dtb"
KERNEL_DEVICETREE += "adlink/adlink-4gb-canfd-40M.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-usb-otg-master.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-2gb-ddr3l.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-2gb-ddr3l-dual-display.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-g104x1l03.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-g185xw01.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-n101bge.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-2gb-ddr3l-usb-otg-master.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-1gb-ddr3l.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-1gb-ddr3l-dual-display.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-g104x1l03.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-g185xw01.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-n101bge.dtb"
KERNEL_DEVICETREE += "adlink/adlink-lec-imx8m-1gb-ddr3l-usb-otg-master.dtb"

IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos:do_deploy"
IMAGE_BOOTFILES += "imx8mq_m4_TCM_hello_world.bin imx8mq_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin imx8mq_m4_TCM_rpmsg_lite_str_echo_rtos.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mq_evk_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "fsl-imx8mq-evk.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi flash_dp_evk"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"
