#machine configuration file for LEC-IMX8MM

require conf/machine/include/imx8mm-evk.inc

# kernel
IMX_KERNEL_CONFIG_AARCH64:lec-imx8mm = "lec-imx8mm_defconfig"

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "lec-imx8mm"
KERNEL_DEVICETREE = " \
	adlink/${KERNEL_DEVICETREE_BASENAME}-auoB101UAN01-mipi-panel.dtb \
	adlink/${KERNEL_DEVICETREE_BASENAME}-lt9611.dtb \
	adlink/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
# unwanted include from imx8mm-evk.inc from meta-freescale
KERNEL_DEVICETREE:remove = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}-pcie-ep.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-rm67191.dtb \
"

# for device tree overlay
EXTRA_OEMAKE:append:pn-linux = " DTC_FLAGS='-@ -H epapr'"

# kernel patches
EXTRA_KERNEL_PATCHES = " \
	file://lec-imx8mm_defconfig \
	file://imx8mm/0001-DTB-modify-Makefile-to-build-lec-imx8mm-dtbs.patch \
	file://imx8mm/0002-Added-TPM2.0-Support-and-ADLINK-Config-macro.patch \
	file://imx8mm/0003-RealTek-driver-of-Ethernet-PG-tool.patch \
	file://imx8mm/0004-use-buit-in-wifi-bt-firmware-thermal-TJ-point-to-100.patch \
	file://imx8mm/0005-Added-wm8960-Support.patch \
	file://imx8mm/0006-Based-on-CONFIG_IF-update-Ethernet-PHY-register-via-.patch \
	file://imx8mm/0007-Added-camera-support-imx219-ov13850-ov13858-PCIe-res.patch \	
	file://imx8mm/0008-Support-for-Renesas-9-series-PCIe-clock-generator.patch \
	file://imx8mm/0009-lec-imx8mm-Add-support-for-LT9611-DSI-to-HDMI-Bridge.patch \
	file://imx8mm/0010-Added-support-for-panel-b101uan01.patch \
	file://imx8mm/0011-lec-imx8mm-Add-support-for-ALC5640-audio-codec.patch \
"

EXTRA_KERNEL_PATCHES_private = ""
EXTRA_KERNEL_CAMERA_DTS = " \
	file://lec-imx8mm-imx219.dts \
	file://lec-imx8mm-ov5647.dts \
	file://lec-imx8mm-ov13855.dts \
"
	
EXTRA_KERNEL_DTS = " \
	file://lec-imx8mm-auoB101UAN01-mipi-panel.dts \
	file://lec-imx8mm-lt9611.dts \
	file://lec-imx8mm.dts \
	${EXTRA_KERNEL_CAMERA_DTS} \
"
KERNEL_SRC_PATCHES[lec-imx8mm] = " \
        ${EXTRA_KERNEL_PATCHES} \
        ${EXTRA_KERNEL_DTS} \
"

# u-boot
UBOOT_CONFIG_BASENAME = "adlink_lec8mm"
UBOOT_CONFIG[fspi] = "adlink_lec8mm_defconfig"
UBOOT_DTB_NAME = "uboot-lec8mm.dtb"

# u-boot patches
EXTRA_UBOOT_PATCHES = " \
  file://adlink_lec8mm_defconfig \
	file://0001-Added-lec-imx8mm-board-support.patch \
	file://0002-u-boot-modify-Kconfig-Makefile-to-build-lec-imx8mm.patch \
	file://0003-DDR-Initialisation-based-on-GPIO-State.patch \	
"
EXTRA_UBOOT_PATCHES_private = ""
EXTRA_UBOOT_DTS = " \
file://uboot-lec8mm.dts \
"
UBOOT_SRC_PATCHES[lec-imx8mm] = " \
	${EXTRA_UBOOT_PATCHES} \
	${EXTRA_UBOOT_DTS} \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = ""
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_imem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_1d_dmem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_imem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_dmem${DDR_FIRMWARE_VERSION}.bin \
"

# Set imx-mkimage boot target
IMXBOOT_TARGETS_BASENAME = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

# imx-boot
IMAGE_BOOTLOADER = "imx-boot"
UBOOT_MAKE_TARGET = ""

# wic
WIC_PARTITION_TABLE_TYPE = "msdos"
WIC_FSTAB_BLKDEV = "mmcblk2"
IMAGE_FSTYPES:append = " wic wic.md5sum wic.bz2"

