#@TYPE: Machine
#@NAME: ADLINK LEC-iMX6 1.0 SMARC module
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for ADLINK LEC-iMX6 1.0 SMARC module

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "lec-imx6q.dtb"
MACHINE_EXTRA_RRECOMMENDS += " kernel-devicetree"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES_append = " pci"

UBOOT_CONFIG ??= "${@bb.utils.contains('COMBINED_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qsabresd_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qsabresd_config"
UBOOT_CONFIG[sd-optee] = "mx6qsabresd_optee_config,sdcard"

KERNEL_IMAGETYPE = "uImage"

OPTEE_BIN_EXT = "6qsdb"

