#machine configuration file for LEC-IMX8MP

require conf/machine/include/imx8mp-evk.inc

# kernel
IMX_KERNEL_CONFIG_AARCH64:lec-imx8mp = "lec-imx8mp_defconfig"

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "lec-imx8mp"
KERNEL_DEVICETREE = " \
	adlink/${KERNEL_DEVICETREE_BASENAME}-auoB101UAN01-mipi-panel.dtb \
	adlink/${KERNEL_DEVICETREE_BASENAME}-hydis-hv150ux2.dtb \
	adlink/${KERNEL_DEVICETREE_BASENAME}.dtb \
	adlink/${KERNEL_DEVICETREE_BASENAME}-tlv320aic3x.dtb \		
"
WIFIBT_DTB = "${@bb.utils.contains('DISTRO_FEATURES', 'wifi', 'adlink/${KERNEL_DEVICETREE_BASENAME}-wifi.dtb', '', d)}"
KERNEL_DEVICETREE:append = " ${WIFIBT_DTB}"
# over device tree overlay
EXTRA_OEMAKE:append:pn-linux = " DTC_FLAGS='-@ -H epapr'"

# kernel patches
EXTRA_KERNEL_PATCHES = " \
	file://lec-imx8mp_defconfig \
	file://0001-LEC-IMX8MP-Port-LEC-iMX8MP-platfrom-base-on-i.MX8MP.patch \
	file://0002-DTB-modify-Makefile-to-build-lec-imx8mp-dtbs.patch \
	file://0003-Added-tlv320aic3c-codec-support.patch \	
"
EXTRA_KERNEL_PATCHES:append:tinycma = " file://0001-dtb-reduce-cma-size-for-adlink-imx8mp-som.patch"
EXTRA_KERNEL_PATCHES_private = ""
EXTRA_KERNEL_DTS = " \
	file://lec-imx8mp-auoB101UAN01-mipi-panel.dts \
	file://lec-imx8mp-hydis-hv150ux2.dts \
	file://lec-imx8mp.dts \
	file://lec-imx8mp-tlv320aic3x.dts \	
"
WIFIBT_DTS = "${@bb.utils.contains('DISTRO_FEATURES', 'wifi', 'file://lec-imx8mp-wifi.dts', '', d)}"
EXTRA_KERNEL_CMA_2G_PATCH = "${@bb.utils.contains('UBOOT_EXTRA_CONFIGS', 'LPDDR4_2GB', 'file://0003-Allocated-CMA-range-based-on-2G-Ram-Size.patch', '', d)}"
EXTRA_KERNEL_DTS:append = " ${WIFIBT_DTS} ${EXTRA_KERNEL_CMA_2G_PATCH}"

KERNEL_SRC_PATCHES[lec-imx8mp] = " \
	${EXTRA_KERNEL_PATCHES} \
	${EXTRA_KERNEL_DTS} \
"

# u-boot
UBOOT_CONFIG_BASENAME = "adlink_lec8mp"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_DTB_NAME = "lec-imx8mp.dtb"

# u-boot patches
EXTRA_UBOOT_PATCHES = " \
  file://adlink_lec8mp_defconfig \
  file://0001-lec-imx8mp-board-add-lec-imx8mp-source.patch \
"
EXTRA_UBOOT_DTS = " \
  file://lec-imx8mp.dts \
"
UBOOT_SRC_PATCHES[lec-imx8mp] = " \
	${EXTRA_UBOOT_PATCHES} \
	${EXTRA_UBOOT_DTS} \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "_202006"
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_imem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_1d_dmem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_imem${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_dmem${DDR_FIRMWARE_VERSION}.bin \
"

# Set imx-mkimage boot target
IMXBOOT_TARGETS_BASENAME = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

# imx-boot
IMAGE_BOOTLOADER = "imx-boot"
UBOOT_MAKE_TARGET = ""

# imx-atf
ATF_BOOT_UART_BASE = "0x30880000"

# wic
WIC_PARTITION_TABLE_TYPE = "msdos"
WIC_FSTAB_BLKDEV = "mmcblk2"
IMAGE_FSTYPES:append = " wic wic.md5sum"
WKS_FILE_DEPENDS:append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"
