#machine configuration file for LEC-IMX8MP
MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci optee jailhouse"

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
IMX_KERNEL_CONFIG_AARCH64_lec-imx8mp = "lec-imx8mp_defconfig"
DELTA_KERNEL_DEFCONFIG_append = " linux-tc.config"
KERNEL_DEVICETREE = " \
	adlink/lec-imx8mp-auoB101UAN01-mipi-panel.dtb \
	adlink/lec-imx8mp-hydis-hv150ux2.dtb \
	adlink/lec-imx8mp.dtb \
	adlink/lec-imx8mp-wifi.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "adlink_lec8mp_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "adlink_lec8mp_defconfig"
UBOOT_CONFIG[ecc] = "adlink_lec8mp_inline_ecc_defconfig"
UBOOT_CONFIG[mfgtool] = "adlink_lec8mp_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "lec-imx8mp.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS_BASENAME = "flash_evk"
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_evk', d)}"
IMX_BOOT_SEEK = "32"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

# imx-boot
IMAGE_BOOTLOADER = "imx-boot"
UBOOT_MAKE_TARGET = ""

# wic
WIC_PARTITION_TABLE_TYPE = "msdos"
WIC_FSTAB_BLKDEV = "mmcblk2"
WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"
