#@TYPE: Machine
#@NAME: ADLink LEC i.MX8M SMARC
#@SOC: i.MX8M
#@DESCRIPTION: Machine configuration for ADLink LEC i.MX8M

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "pci"

MACHINE_SOCARCH_FILTER_append_mx8mq = " virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

KERNEL_DEVICETREE = "adlink/adlink-lec-imx8m.dtb \
		     adlink/adlink-lec-imx8m-dual-display.dtb \
		     adlink/adlink-lec-imx8m-dcss-g133han01.dtb \
		     adlink/adlink-lec-imx8m-lcdif-g104x1l03.dtb \
		     adlink/adlink-lec-imx8m-lcdif-g185xw01.dtb \
		     adlink/adlink-lec-imx8m-lcdif-hv150ux2.dtb \
		     adlink/adlink-lec-imx8m-lcdif-lm215wf3.dtb \
		     adlink/adlink-lec-imx8m-lcdif-n101bge.dtb \
		     adlink/adlink-lec-imx8m-dcss-b101uan01.dtb \
		     adlink/adlink-lec-imx8m-usb-otg-master.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-dual-display.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-dcss-g133han01.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-g104x1l03.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-g185xw01.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-hv150ux2.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-lm215wf3.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-lcdif-n101bge.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-dcss-b101uan01.dtb \
		     adlink/adlink-lec-imx8m-2gb-ddr3l-usb-otg-master.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-dual-display.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-dcss-g133han01.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-g104x1l03.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-g185xw01.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-hv150ux2.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-lm215wf3.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-lcdif-n101bge.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-dcss-b101uan01.dtb \
		     adlink/adlink-lec-imx8m-1gb-ddr3l-usb-otg-master.dtb \
		     adlink/adlink-lec-imx8m-2gb-canfd.dtb \
		     adlink/adlink-lec-imx8m-2gb-canfd-40M.dtb \
		     adlink/adlink-lec-imx8m-4gb-canfd.dtb \
		     adlink/adlink-lec-imx8m-4gb-canfd-40M.dtb \
		    "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "adlink_lec8m_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "adlink_lec8m_defconf"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
#DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"
DDR_FIRMWARE_NAME = "ddr3_imem_1d.bin ddr3_dmem_1d.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "lec-imx8m.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr3l_evk"

PREFERRED_VERSION_u-boot-imx = "2018.03"
PREFERRED_VERSION_imx-boot = "0.2"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k"

# Use gstreamer 1.14 from meta-freescale
PREFERRED_VERSION_gstreamer1.0 ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-libav ?= "1.14.0"
