#@TYPE: Machine
#@NAME: ADLINK LEC-iMX6R2-Q/DL/QP SMARC modules
#@SOC: i.MX6R2-Q/DL/QP
#@DESCRIPTION: Machine configuration for ADLINK LEC-iMX6R2-Q/DL/QP SMARC modules

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

require conf/machine/include/imx6sabresd-common.inc

KERNEL_DEVICETREE = "lec-imx6q.dtb lec-imx6s.dtb lec-imx6qp.dtb"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qsabresd_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qsabresd_config"
UBOOT_CONFIG[sd-optee] = "mx6qsabresd_optee_config,sdcard"

KERNEL_IMAGETYPE = "uImage"
