#machine configuration file for LEC-IMX8MP

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee nxp8997 jailhouse"

KERNEL_DEVICETREE = " \
                     freescale/imx8mp-ab2.dtb \
                     freescale/imx8mp-evk-basler.dtb freescale/imx8mp-evk-basler-ov5640.dtb \
                     freescale/imx8mp-evk.dtb freescale/imx8mp-evk-dsp.dtb freescale/imx8mp-evk-dsp-lpa.dtb \
                     freescale/imx8mp-evk-dual-ov2775.dtb \
                     freescale/imx8mp-evk-flexcan2.dtb freescale/imx8mp-evk-inmate.dtb \
                     freescale/imx8mp-evk-jdi-wuxga-lvds-panel.dtb \
                     freescale/imx8mp-evk-it6263-lvds-dual-channel.dtb \
                     freescale/imx8mp-evk-ov2775.dtb freescale/imx8mp-evk-ov2775-ov5640.dtb \
                     freescale/imx8mp-evk-pcie-ep.dtb \
                     freescale/imx8mp-evk-rm67191.dtb \
                     freescale/imx8mp-evk-root.dtb freescale/imx8mp-evk-rpmsg.dtb \
                     freescale/imx8mp-evk-sof-wm8960.dtb freescale/imx8mp-evk-spdif-lb.dtb \
"
# Add DTB of i.MX 8MP DDR4 EVK
KERNEL_DEVICETREE += " \
                     freescale/imx8mp-ddr4-evk.dtb \
"


WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_evk_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "imx8mp_evk_defconfig"
UBOOT_CONFIG[ecc] = "imx8mp_evk_inline_ecc_defconfig"
UBOOT_CONFIG[mfgtool] = "imx8mp_evk_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_dmem_202006.bin lpddr4_pmu_train_1d_imem_202006.bin lpddr4_pmu_train_2d_dmem_202006.bin lpddr4_pmu_train_2d_imem_202006.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-evk.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_evk', d)}"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k"
