#@TYPE: Machine
#@NAME: ADLINK-NXP i.MX 93 OSM Board with LPDDR4X
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for ADLINK-NXP i.MX 93 OSM Board with LPDDR4X


MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx93-evk.inc

IMX_KERNEL_CONFIG_AARCH64:osm-imx93 = "osm-imx93_defconfig"

KERNEL_DEVICETREE_BASENAME = "osm-imx93"

KERNEL_DEVICETREE:osm-imx93 = " \
    adlink/${KERNEL_DEVICETREE_BASENAME}.dtb \
    adlink/${KERNEL_DEVICETREE_BASENAME}-lvds-panel.dtb \
"


EXTRA_KERNEL_PATCHES +=   " \
             file://0001-Modify-imx93-dtsi-pwm-tpm.patch \
             file://0002-Enabled-Adlink-DTS-file-for-imx93.patch \
             file://0003-Added-DP83867-PHY-LED-support.patch \
             file://0004-Added-LPUART7-support.patch \
             file://0005-Added-TLV320AIC3X-codec-support.patch \
             file://osm-imx93_defconfig \
             file://imx93.dtsi \
             file://logo_linux_clut224.ppm \
             "
EXTRA_KERNEL_DTS += "\
             file://osm-imx93.dts \
             file://osm-imx93-lvds-panel.dts \
"
KERNEL_SRC_PATCHES[osm-imx93] = " \
	${EXTRA_KERNEL_PATCHES} \
	${EXTRA_KERNEL_DTS} \
"

UBOOT_CONFIG_BASENAME = "imx93_osm"

UBOOT_DTB_NAME = "osm-imx93.dtb"

# u-boot patches`cy5fde1`q4ee
EXTRA_UBOOT_PATCHES = " \
  file://0001-Added-Adlink-osm-imx93-Board-support.patch \
  file://imx93_osm_defconfig \
"

EXTRA_UBOOT_DTS = " \
  file://osm-imx93.dts  \
"


UBOOT_SRC_PATCHES[osm-imx93] = " \
	${EXTRA_UBOOT_PATCHES} \
	${EXTRA_UBOOT_DTS} \
"


# Overrides for imx93-11x11-lpddr4x-evk.conf
MACHINE_FEATURES:append:osm-imx93 = " dpdk nxpiw612-sdio"
MACHINE_FIRMWARE:append:osm-imx93 = " ethos-u-firmware"
KERNEL_DEVICETREE:append:osm-imx93 = " \
    freescale/imx93-11x11-evk-ld.dtb \
    freescale/imx93-11x11-evk-rpmsg.dtb \
    freescale/imx93-11x11-evk-rpmsg-lpv.dtb \
"

WKS_FILE_DEPENDS:append:osm-imx93 = " imx-m33-demos"
IMAGE_BOOT_FILES:append:osm-imx93 = " \
    imx93-11x11-evk_m33_TCM_low_power_wakeword.bin \
    imx93-11x11-evk_m33_TCM_power_mode_switch.bin \
    imx93-11x11-evk_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
    imx93-11x11-evk_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
    imx93-11x11-evk_m33_TCM_sai_low_power_audio.bin \
"

IMAGE_FSTYPES:append = " wic wic.md5sum"


DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
