
CONNECTIVITY_CHECK_URIS = "https://www.google.com"

CORE_IMAGE_EXTRA_INSTALL:append = " packagegroup-adlink"

PACKAGECONFIG:append:pn-opencv_mx8 = " test"
TOOLCHAIN_TARGET_TASK:append = " onnxruntime-dev"

DISTRO_FEATURES:append = " sensors adlink"
IMAGE_FEATURES:append = " ssh-server-openssh"
IMAGE_INSTALL:append = " cinematicexperience-rhi"

INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS = "DISTRO DISTRO_VERSION MACHINE DEVICE_MODEL DEVICE_TYPE IMX_GPU_VERSION RELEASE_VERSION"

#BUILDTAG ??= "SP2-iMX8MP-1v0"
RELEASE_VERSION ?= "SP2-iMX8MP-${@'PREBUILD-%s' % (lambda dt: (dt.date.today().__str__()))(__import__('datetime')) if (d.getVar('BUILDTAG', True) is None) else '%s' % d.getVar('BUILDTAG')}"

KERNEL_MODULE_AUTOLOAD += "mlan moal"

