
CONNECTIVITY_CHECK_URIS = "https://www.google.com"

PACKAGECONFIG:append:pn-opencv_mx8 = " test"
TOOLCHAIN_TARGET_TASK:append = " onnxruntime-dev"

DISTRO_FEATURES:append = " sensors adlink"
IMAGE_FEATURES:append = " ssh-server-openssh"
IMAGE_INSTALL:append = " cinematicexperience-rhi"

INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS = "DISTRO DISTRO_VERSION MACHINE DEVICE_MODEL DEVICE_TYPE IMX_GPU_VERSION RELEASE_VERSION"
BUILDTAG ??= "v2.01.03"
RELEASE_VERSION ?= "${@'v%s' % (lambda dt: (dt.date.today().__str__()))(__import__('datetime')) if (d.getVar('BUILDTAG', True) is None) else '%s.r%s' % (d.getVar('BUILDTAG', True), d.getVar('BUILD_NUMBER', True))}"

USER_EXTRA_GROUPS = "${@bb.utils.contains_any('DEPENDS', 'docker-datapart image-datapart', ',docker', '', d)}"
# Set user account and password (for imx-nxp-desktop)
#APTGET_ADD_USERS = "<user>:<password>:<shell>"
#APTGET_ADD_USERS = "<user>:<password>:${USER_SHELL_BASH}:${USER_EXTRA_GROUPS}" only if nativeaptinstall.bbclass is modified
# <password> generated with `echo adlink | openssl passwd -stdin`.
# <shell> is the default shell (if empty, default is /bin/sh).
APTGET_ADD_USERS = "adlink:rbBJY7ksv1BvY:/bin/bash"
APTGET_ADD_USERS:append = "${@bb.utils.contains_any('DEPENDS', 'docker-datapart image-datapart', ':${USER_EXTRA_GROUPS}', '', d)}"

# Set user account and password (for yocto images, e.g. core-image-xxx)
# clear password deprecated, gen password with 'openssl passwd P4SsW0rD'
INHERIT += "extrausers"
# usermod -p '$(openssl passwd root)' root;
# usermod -a -G sudo,users,plugdev,docker adlink;
EXTRA_USERS_PARAMS = " \
useradd -m -s /bin/bash -p 'rbBJY7ksv1BvY' adlink; \
usermod -a -G sudo,root,users,plugdev adlink;"
EXTRA_USER_PARAMS:append = "${@bb.utils.contains_any('DEPENDS', 'docker-datapart image-datapart', ' usermod -a -G docker adlink;', '', d)}"

KERNEL_MODULE_AUTOLOAD:append = "${@bb.utils.contains('MACHINE_FEATURES', 'wifi', ' mlan moal', '', d)}"

IMAGE_FEATURES += "empty-root-password"
IMAGE_FSTYPES += " wic.bmap wic.gz"

BBMASK += "linux-intel_%.bbappend"
