# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_PRIORITY_adlink-nxp = "10"

BBFILE_COLLECTIONS += "adlink-nxp"
BBFILE_PATTERN_adlink-nxp := "^${LAYERDIR}"

LAYERSERIES_COMPAT_adlink-nxp = "scarthgap"

BBFILES_DYNAMIC += " \
	lec-imx8mp:${LAYERDIR}/dynamic-layers/*/*/*.bbappend \	
	lec-imx95:${LAYERDIR}/dynamic-layers/*/*/*.bbappend \	
	osm-imx93:${LAYERDIR}/dynamic-layers/*/*/*.bbappend \
"

